.about {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    font-size: 18px;
    & .aboutBlock {
        width: 100%;
        display: grid;
        grid-template-columns: 350px calc(100% - 370px);
        column-gap: 20px;
        font-weight: 100;
        & .aboutBlockImage {
            & .aboutBlockImageContent {
                width: 350px;
                height: 250px;
                border-radius: 2px;
            }
        }
        & .aboutBlockText {
            text-align: justify;
            display: grid;
            align-items: center;
        }
    }
    & .aboutSecBlock {
        & .content {
            background-size: 100% 100%;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            & .image {
                width: 100%;
                height: 300px;
                border-radius: 2px;
            }
            & .text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                row-gap: 10px;
                text-align: center;
                font-weight: 100;
                text-transform: uppercase;
            }
        }
    }
    & .contactsBlock {
        display: grid;
        justify-content: center;
        justify-items: center;
        & .contactsBlockTitle {
            text-align: center;
            font-size: 24px;
        }
        & .contactsBlockLinks {
            display: flex;
            column-gap: 30px;
            font-size: 48px;
            margin-top: 10px;
            & .contactsBlockLinksEach {
                min-width: 100px;
                display: grid;
                justify-content: center;
                justify-items: center;
                & a {
                    font-size: 20px;
                }
                & a:hover {
                    color: var(--default-color);
                }
            }
        }
    }
}

@media screen and (max-width: 1060px) {
    .about {
        width: 98%;
    }
}

@media screen and (max-width: 760px) {
    .about {
        margin-top: 20px;
        row-gap: 20px;
        & .aboutBlock {
            grid-template-columns: 1fr;
            row-gap: 20px;
            & .aboutBlockImage {
                animation: none;
                & .aboutBlockImageContent {
                    width: 100%;
                    height: 250px;
                    border-radius: 2px;
                }
            }
            & .aboutBlockText {
                animation: none;
                & .aboutBlockTextParagraph {
                    margin-bottom: 20px;
                }
            }
        }
        & .contactsBlock {
            & .contactsBlockTitle {
                font-size: 20px;
            }
        }
    }
}