.groupInfo {
    display: grid;
    //grid-template-columns: 1fr;
    font-size: 15px;
    row-gap: 10px;
    & .head {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 98%;
        min-height: 120px;
        border-radius: 10px;
        border: 1px solid rgba(128, 128, 128, 0.784);
        position: relative;
        & .subHead {
            display: flex;
            align-items: center;
            position: absolute;
            column-gap: 10px;
            top: 80px;
            left: 10px;
            width: 98%;
            height: 100px;
            & .title {
                font-size: 20px;
                margin-top: 10px;
            }
            & .mainAvatar {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                border: 1px solid rgba(128, 128, 128, 0.784);
                background-size: cover;
            }
            & .settings {
                cursor: pointer;
                right: 0px;
                position: absolute;
            }
        }
    }
    & .talks {
        margin-top: 50px;
        column-gap: 10px;
        display: flex;
        & .item:hover {
            color: rgb(0, 128, 255);
            cursor: pointer;
        }
    }
    & .postForm {
        width: 98%;
        color: gray;
        & .countPosts {
            float: right;
        }
    }
    & .content {
        display: flex;
        width: 98%;
        min-height: 100px;
        border-radius: 10px;
        padding: 5px;
        align-items: flex-start;
        & .postList {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
            width: 100%;
            border-radius: 10px;
            & .post {
                display: grid;
                row-gap: 10px;
                border-radius: 10px;
                border: 1px solid rgba(128, 128, 128, 0.784);
                padding: 5px;
                & .title {
                    & .date {
                        float: right;
                    }
                }
                & .description {
                    padding-left: 15px;
                    padding-right: 15px;
                    text-align: justify;
                }
                & .file {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                & .actions {
                    display: flex;
                    align-items: center;
                    column-gap: 5px;
                    color: var(--text-color);
                    position: relative;
                    & .views {
                        display: flex;
                        align-items: center;
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        color: white;
                    }
                }
            }
        }
        & .leftInfo {
            border: 1px solid rgba(128, 128, 128, 0.784);
            border-radius: 10px;
            width: 30%;
            padding: 5px;
            margin-left: 5px;
            & .members {
                display: flex;
                //justify-content: center;
                flex-wrap: wrap;
                column-gap: 5px;
                row-gap: 20px;
                padding-bottom: 20px;
                & .member {
                    position: relative;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    border: 1px solid gray;
                    background-size: cover;
                    & .memberName {
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 75px;
                        //left: 11px;
                    }
                }
            }
        }
    }
}
.actionBtn {
    border: none;
    margin-left: 5px;
    background-color: transparent;
    color: var(--default-color);
}

@media screen and (max-width: 1155px) {
    .groupInfo {
        & .content {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            & .postList {
                width: 100%;
            }
            & .leftInfo {
                width: 100%;
                margin: 0;
                //height: 110px;
            }
        }
    }
}