.profile {
    height: 100vh;
    font-family: Nunito;
}

.navCol {
    font-size: 32px;
    height: 570px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 1%;
}

.bodyCol {
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: 98%;

    & .block {
        min-height: 50px;
        padding: 2%;
        margin-bottom: 15px;
        border-radius: 10px;
        background-color: var(--bg-color-block);
    }

    & .mainBlock {
        display: grid;
        grid-template-columns: 30% 70%;

        & .bodyInfo {
            & .avatar {
                box-shadow: 0 0 7px #666;
                border-radius: 50%;
                border: 2px solid white;
                width: 190px;
                height: 190px;
            }
        }

        & .userInfo {
            display: grid;
            grid-template-columns: 1fr;
            font-family: Nunito;
            font-size: 16px;

            & .town {
                color: grey;
            }

            & .dateRegister {
                color: grey;
            }

            & .lastActivity {
                color: rgb(35, 193, 255);
            }

            & .vied {
                color: gray;

                & .count {
                    color: rgb(32, 200, 35);
                }
            }

            & .userStatus {
                color: gray;

                & .title {
                    color: var(--default-color);
                }
            }

            & .userName {
                display: grid;
                grid-template-columns: calc(100% - 10px) 10px;
                align-items: center;
                font-size: 36px;

                & .userNameAndTag {
                    display: flex;
                    column-gap: 5px;
                    align-items: center;
                    & .userTag {
                        display: flex;
                        column-gap: 5px;
                        align-items: center;
                        cursor: pointer;
                        color: black;
                        border-radius: 50px;
                        padding: 5px 15px 5px 15px;
                        margin-left: 10px;
                        font-size: 16px;
                    }
                }
                
                & .moreActions {}
            }

            & .status {
                padding-left: 10px;
                background-color: rgb(73, 73, 248);
                border-radius: 10px;
                max-height: 60px;
            }

            & .activityInfo {
                height: 50px;
                display: flex;
                align-items: center;
                column-gap: 5px;
                font-size: 16px;
            }

            & .actions {
                display: flex;
                column-gap: 10px;
            }
        }
    }

    & .moreInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;

        & .interests {
            padding: 4%;
        }

        & .places {
            padding: 4%;
        }
    }

    & .addingPosts {
        font-size: 16px;
        margin-bottom: 5px;
    }

    & .postsList {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .navCol {
        min-height: 50px;
    }

    .profile {
        & .bodyCol {
            & .mainBlock {
                grid-template-columns: 1fr;

                & .bodyInfo {
                    display: grid;
                    justify-content: center;
                    justify-items: center;

                    & .avatar {
                        width: 100px;
                        height: 100px;
                    }
                }

                & .userInfo {
                    & .actionsBtn {
                        width: 150px;
                        height: 30px;
                    }

                    & .userName {
                        font-size: 32px;
                    }

                    & .actions {
                        display: grid;
                        flex-direction: column;
                        justify-content: center;
                        justify-items: center;
                        row-gap: 5px;
                    }
                }
            }
        }
    }
}