.messangerContent {
    display: grid;
    grid-template-columns: 15% 70%;
    min-height: 500px;
    & .chatZone {
        & .noChat {
            display: grid;
            grid-template-columns: 1fr;
            height: 500px;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
    }
    & .block {
        margin-right: 5px;
        box-shadow:  0px 0px 1px 1px rgba(154, 147, 140, 0.3);
    }
}

.mobileMessangerContent {
    width: 98%;
    & .mobileChatZone {
        display: flex;
        flex-direction: column;
    }
}

.notificationModalText {
    font-size: 15px;
}
@media screen and (max-width: 810px) {
    .messangerContent {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-row-gap: 10px;
    }
}

@media screen and (max-width: 810px) {
    .mobileMessangerContent {
        height: calc(100vh - 60px);
    }
}