.groupInfo {
    display: grid;
    font-size: 15px;
    row-gap: 10px;
    width: 98%;

    & .head {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 120px;
        border-radius: 10px;
        position: relative;

        & .subHead {
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-rows: auto auto;
            align-items: center;
            position: absolute;
            column-gap: 10px;
            top: 80px;
            height: 100px;
            width: 100%;

            & .title {
                font-size: 20px;
                margin-top: 10px;
                padding: 5px;
                background-color: var(--bg-color);
                border-radius: 5px;
            }

            & .mainAvatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 1px solid rgba(128, 128, 128, 0.784);
                background-size: cover;
            }

            & .settings {
                cursor: pointer;
                position: absolute;
                bottom: -5px;
                right: 5px;
            }
        }
    }

    & .description {
        margin-top: 70px;
        & .title {
            color: var(--default-color);
        }

        text-align: justify;
    }

    & .sections {
        column-gap: 10px;
        display: flex;
        align-items: center;

        & .item {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }
        
        & .item:hover {
            color: rgb(0, 128, 255);
            cursor: pointer;
        }

        & .count {
            font-weight: 800;
        }
    }

    & .postForm {
        color: gray;

        & .countPosts {
            float: right;
        }
    }

    & .content {
        display: flex;
        min-height: 100px;
        border-radius: 10px;
        padding: 5px;
        align-items: flex-start;
        justify-content: center;

        & .postList {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 15px;
            width: 70%;
            border-radius: 10px;
            margin-bottom: 10px;

            & .post {
                display: grid;
                row-gap: 10px;
                border-radius: 10px;
                background-color: var(--bg-color-block);
                padding: 10px;
                width: 100%;

                & .title {
                    & .date {
                        color: gray;
                        float: right;
                    }
                }

                & .descriptionPost {
                    padding-left: 15px;
                    padding-right: 15px;
                    text-align: justify;
                    min-height: 100px;
                    display: flex;
                    align-items: center;
                }

                & .file {
                    //padding-left: 15px;
                    //padding-right: 15px;
                }

                & .actions {
                    display: flex;
                    align-items: center;
                    column-gap: 10px;
                    color: var(--text-color);
                    position: relative;
                    cursor: pointer;

                    & .likes {
                        display: flex;
                        column-gap: 5px;
                    }
                    & .likes:hover {
                        color: var(--default-color);
                    }

                    & .comments {
                        display: flex;
                        column-gap: 5px;
                    }
                    & .comments:hover {
                        color: var(--default-color);
                    }

                    & .views {
                        display: flex;
                        align-items: center;
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        color: white;
                    }
                }
            }
        }

        & .leftInfo {
            background-color: var(--bg-color-block);
            border-radius: 10px;
            width: 250px;
            padding: 10px 5px 10px 5px;
            margin-left: 5px;

            & .allMembers {
                color: rgb(52, 187, 254);
                font-size: 14px;
            }

            & .allMembers:hover {
                cursor: pointer;
                color: orange;
            }

            & .members {
                display: flex;
                flex-wrap: wrap;
                column-gap: 5px;
                row-gap: 20px;
                padding-bottom: 20px;
                padding-top: 5px;

                & .member {
                    position: relative;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    border: 1px solid gray;
                    background-size: cover;

                    & .memberName {
                        width: 100%;
                        text-align: center;
                        position: absolute;
                        top: 75px;
                    }
                }
            }
        }
    }
}

.actionBtn {
    border: none;
    margin-left: 5px;
    background-color: transparent;
    color: var(--default-color);
}

@media screen and (max-width: 1155px) {
    .groupInfo {
        & .content {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;

            & .postList {
                width: 100%;
            }
        }
    }
}