.list {
    display: grid;
    row-gap: 10px;
    & .wrapper {
        background-size: 100% 100%;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 10px;
        background-color: var(--bg-color-block);
        padding: 10px;
        & .content {
            display: flex;
            column-gap: 10px;
            width: 100%;
            border-radius: 10px;
            & .image {
                & img {
                    width: 250px;
                    height: 100%;
                    border-radius: 10px;
                }
            }
            & .mainInfo {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                font-size: 16px;
                & .eventTitle {
                    text-align: justify;
                    text-transform: uppercase;
                }
                & .inviteDate {

                }
                & .eventDescription {

                    text-align: justify;
                }
                & .eventSender {
                    display: flex;
                    align-items: center;
                    & .eventSenderName {
    
                    }
                    & .eventSenderAvatar {
                        margin-left: 10px;
                        & .avatar {
                            width: 30px;
                            height: 30px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
        & .actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            width: 250px;
            & .action {
                font-size: 16px;
                margin-top: 10px;
                border-radius: 5px;
                outline: none;
                font-weight: 500;
                border: none;
                background-color: var(--default-color);
            }
            & .action:hover {
                background-color: orange;
                color: black;
            }
        }
    }
}


.warning {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: gray;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .list {
        & .wrapper {
            & .content {
                display: grid;
                grid-template-columns: 1fr;
                & .image {
                    & img {
                        max-height: 250px;
                        width: 100%;
                    }
                }
            }
        }
    }
}