.mainLayout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
    .mainLayoutContentWrapper {
        max-width: 1300px;
        display: grid;
        grid-template-columns: 15% 85%;
        width: 100%;
    }
}
.mainLayoutMobile {
    display: grid;
    grid-template-rows: 60px calc(100dvh - 130px) 70px;
    .mainLayoutMobileHeader {
        display: grid;
		grid-template-columns: 40px calc(100% - 120px) 40px;
		column-gap: 10px;
		justify-items: center;
		padding-left: 10px;
		align-items: center;
        box-sizing: border-box;
        background-color: var(--bg-color-mobile-menu);
    }
    .mainLayoutMobileContent {
        background-color: var(--bg-color);
		position: relative;
		overflow-y: scroll;
		padding: 5px 20px;
    }
    .mainLayoutMobileFooter {
        display: flex;
		align-items: center;
		background-color: var(--bg-color-mobile-menu);
		height: 100%;
    }
}